# java-system-test-example

./: .gitignore  README.md  build.gradle  run-example-system-test-suite-from-jar.sh  run-system-test-suite.sh
config/: dockerized-config.yml  example-config.yml
docker-compose/: docker-compose.yml
docker-compose/external-nasty-xml-stub/: external.xml
docker-compose/myapp/: get
docker-compose/myapp-rabbit/: definitions.json
src/test/java/se/bettercode/systemtest/: ExampleTest.java
src/test/java/se/bettercode/systemtest/config/: Config.java  CredentialsConfig.java
src/test/java/se/bettercode/systemtest/suite/: FirstTestSuite.java
src/test/java/se/bettercode/systemtest/testutils/: ConfigLoader.java  TestSetup.java
